<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Media peso</h1>
    <label for="peso1">Peso1</label>
    <input type="number" id="peso1" placeholder="Digite o primeiro peso">
    <label for="peso2">Peso2</label>
    <input type="number" id="peso2" placeholder="Digite o segundo peso">
    <button onclick="calcMedia()">Calcular Média</button>
    <p id="resp"></p>
    
 <script src="script.js"></script>
</body>
</html>